<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap Home page</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>


  

    <div id="home" class="container">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: red;"> <span class="text-warning">Comic</span>Nutshell</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto text-right header">
                  <li class="nav-item" >
                    <a class="nav-link" aria-current="page" href="#home" style="color: #f5b800; font-weight: bold;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about" style="color:#f5b800; font-weight: bold;">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section" style="color:#f5b800 ;font-weight: bold;">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio" style="color:#f5b800 ;font-weight: bold;">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#wriiter" style="color:#f5b800 ;font-weight: bold;">Our Pride</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team" style="color: #f5b800; font-weight: bold;">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact" style="color:#f5b800 ;font-weight: bold;">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Image/wallpaperflare.com_wallpaper (5).jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption">
              <h5>INFINITY WAR</h5>
              <p>Where Heros Are not assemble</p>
              <p><a href="#" class="btn btn-warning mt-30">Know More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/wallpaperflare.com_wallpaper (6).jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption">
              <h5>Spider Man</h5>
              <p>Great power Comes Great Resposabiity</p>
              <p><a href="#" class="btn btn-warning mt-30">Know More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/iron-man-captain-america-thorjpg.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption">
              <h5>avenger</h5>
              <p> The World Needs Heroes!</p>
              <p><a href="#" class="btn btn-warning mt-30">Know More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/cenister6.jpg" class="d-block w-100 img-fluid alt="...">
            <div class="carousel-caption">
              <h5>Age of ultron</h5>
              <p> When you create your own thread </p>
              <p><a href="#" class="btn btn-warning mt-30">Know More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/spy-girl.jpg" class="d-block w-100 img-fluid alt="...">
            <div class="carousel-caption">
              <h5>Spider-Woman</h5>
              <p>  The Web is on Fire!!!!!</p>
              <p><a href="#" class="btn btn-warning mt-30">Know More...</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      
      <section id="about" class="about section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="./Image/msmarvel.jpg" class="img-fluid" alt="" style="margin-top: 55px;" height="2000px" width="2000px" >
              </div>

            </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                  <div class="about-text">
                    <h2>We provides latest and  trending Comics <br> service best ever</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi vero doloremque! Ipsam nobis nihil minus tempore dolores? Laborum temporibus aperiam corporis suscipit saepe aut quas ex quam illo? Exercitationem.</p>
                    <a href="#" class="btn btn-warning">Know More...</a>
                  </div>
                </div>
          </div>
        </div>
      </section>

      <section id="section" class="services section-padding">
               <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <div class="section-header text-center pb-5">
                        <h2>Our services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Culpa aspernatur</p>

                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                          <i class="fa-solid fa-bag-shopping"></i>
                           <h3 class="card-title">Online Shoping</h3>
                           <p class="lead">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis harum repellendus consectetur quis consequuntur
                           </p>
                           <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                          <i class="fa-solid fa-truck-ramp-box"></i>
                           <h3 class="card-title">Rent Basis</h3>
                           <p class="lead">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis harum repellendus consectetur quis consequuntur
                           </p>
                           <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                          <i class="fa-solid fa-mask"></i>
                           <h3 class="card-title">Custumize Cover</h3>
                           <p class="lead">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis harum repellendus consectetur quis consequuntur
                           </p>
                           <button class="btn btn-warning text-dark">Read More</button>
                        </div>
                      </div>
                    </div>

                </div>
               </div>
      </section>

      <!-- <section id="superhero" class="super section-padding d-none d-sm-block">
       <div class="container">
        <div class="row">
          <div class="section-header text-center pb-5">
            <h2>SuperHero's</h2>
          </div>   
        </div>
       </div>
       <div class="row">
         <div class="super-main ps-5 d-flex">
              <div class="super-list p-5 ms-5">
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/ironman-removebg-preview.png'"><span>Iron Man</span></h2>
                </div> 
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/ca.png'"><span>Captain America</span></h2>
                </div>  
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/tr.png'"><span>Thor</span></h2>
                </div>
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/ds.png'"><span>Dr. Strange</span></h2>
                </div>
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/sw.png'"><span>Scarllet Witch</span></h2>
                </div>
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/hl.png'"><span>Hulk</span></h2>
                </div>
                <div class="super-name d-flex">
                  <div class="box">
                  </div>
                  <h2 class="super-touch ps-3" onclick="document.getElementById('superh-image').src='./image/bw.png'"><span>Black Widow</span></h2>
                </div> -->

              <!-- </div> -->
              <div class="container">
              <div class="row super-image">
                <div class="col">
                <img id="superh-image" src="./image/ironman-removebg-preview.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              <div class="col">
                <img id="superh-image" src="./image/tr.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              <div class="col">
                <img id="superh-image" src="./image/ca.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              <div class="col">
                <img id="superh-image" src="./image/hl.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              <div class="col">
                <img id="superh-image" src="./image/ds.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              <div class="col">
                <img id="superh-image" src="./image/pngimg.com - deadpool_PNG76.png" class="img-fluid" alt=""  height="200px" width="200px"/>
              </div>
              </div>
              </div>  

      </section>

      <section id="portfolio" class="portfolio section-padding">
         <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Comics</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Culpa aspernatur</p>
              </div>
            </div>
          </div>
          <div class="row">
             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                   <div class="img-area mb-4">
                    <img src="./image/katebishop.jpg" alt="" class="img-fluid">
                   </div>
                   <h3 class="card-title">Hawkeye</h3>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet et minima praesentium vero dicta maxime, nemo earum unde dignissimos fugit quaerat ea aliquid delectus iste, corporis suscipit saepe eos?</p>
                   <button class="btn bg-warning text-dark">Know More..</button>
                </div>
              </div>
             </div>
             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                   <div class="img-area mb-4">
                    <img src="./image/spider-gwen-pictures-815rmse75v5qikro.jpg" alt="" class="img-fluid">
                   </div>
                   <h3 class="card-title">Gwen Stacy Spider-Woman</h3>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet et minima praesentium vero dicta maxime, nemo earum unde dignissimos fugit</p>
                   <button class="btn bg-warning text-dark">Know More..</button>
                </div>
              </div>
             </div>
             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                   <div class="img-area mb-4">
                    <img src="./image/1439575-wallpaper-headers-on-x-america-chavez-doctorstrange-multiverseofmadness-x.jpg" alt="" class="img-fluid">
                   </div>
                   <h3 class="card-title">America Chavez</h3>
                   <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet et minima lays bot gay n real</p>
                   <button class="btn bg-warning text-dark">Know More..</button>
                </div>
              </div>
             </div>
          </div>
         </div>
      </section>

      <section id="wriiter" class="writter section-padding">
        <div class="container editor">
          <div class="row">
               <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>Editer And Writter</h2>
                  <img src="./image/stan-lee-poster.jpg" alt="" class="img-fluid" height="600px" width="600px">
                  <h2>Stan Lee</h2>
                  <p>Stan Lee (born Stanley Martin Lieberbər/; December 28, 1922 November 12, 2018) was an American comic book writer, editor, publisher, and producer. He rose through the ranks of a family-run business called Timely Comics which would later become Marvel Comics. He was the primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics and film industries.</p>
                  <div class="col-12">
                    <img src="./image/marvelbg.png" alt="" class="img-fluid">
                  </div>
                </div>

               </div>
          </div>
        </div>
      </section>

      <section id="team" class="team section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>Our Team</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae necessitatibus officia, magni perspiciatis rem nemo nesciunt aliquid rerum atque, provident quod alias adipisci totam praesentium at inventore vitae temporibus.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-3 col-ig-3">
                <div class="card text-center">
                  <div class="card-body">
                    <img src="./image/jamesgunnn.png" alt="" class="img-fluid rounded-circle" height="150px" width="150px">
                    <h3 class="card-title py-2">James gunn</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi. Ab sunt voluptatem eos</p>
                     <p class="socials">
                      <i class="fa-brands fa-twitter text-dark"></i>
                      <i class="fa-brands fa-instagram text-dark"></i>
                      <i class="fa-brands fa-facebook text-dark"></i>
                      <i class="fa-brands fa-discord text-dark"></i>
                     </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 col-ig-3">
                <div class="card text-center">
                  <div class="card-body">
                    <img src="./image/Russobro.png" alt="" class="img-fluid rounded-circle" height="150px" width="150px">
                    <h3 class="card-title py-2">Russo Brother</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi. Ab sunt voluptatem eos</p>
                     <p class="socials">
                      <i class="fa-brands fa-twitter text-dark"></i>
                      <i class="fa-brands fa-instagram text-dark"></i>
                      <i class="fa-brands fa-facebook text-dark"></i>
                      <i class="fa-brands fa-discord text-dark"></i>
                     </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 col-ig-3">
                <div class="card text-center">
                  <div class="card-body">
                    <img src="./image/Taieka.png" alt="" class="img-fluid rounded-circle" height="150px" width="150px">
                    <h3 class="card-title py-2">Taeika Watati</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi. Ab sunt voluptatem eos</p>
                     <p class="socials">
                      <i class="fa-brands fa-twitter text-dark"></i>
                      <i class="fa-brands fa-instagram text-dark"></i>
                      <i class="fa-brands fa-facebook text-dark"></i>
                      <i class="fa-brands fa-discord text-dark"></i>
                     </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 col-ig-3">
                <div class="card text-center">
                  <div class="card-body">
                    <img src="./image/Jac_Schaeffer.png" alt="" class="img-fluid rounded-circle" height="150px" width="150px">
                    <h3 class="card-title py-2">Jac Schaeffer</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi. Ab sunt voluptatem eos</p>
                     <p class="socials">
                      <i class="fa-brands fa-twitter text-dark"></i>
                      <i class="fa-brands fa-instagram text-dark"></i>
                      <i class="fa-brands fa-facebook text-dark"></i>
                      <i class="fa-brands fa-discord text-dark"></i>
                     </p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      </section>

      <section id="contact" class="contact section-padding">
        <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae necessitatibus officia, magni perspiciatis rem nemo nesciunt aliquid rerum atque, provident quod alias adipisci totam praesentium at inventore vitae temporibus.</p>
            </div>
          </div>
          <form action="">
          <div class="row a-0">
            <div class="col-md12 p-0 pt-4 m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                   <input id="name" type="text" class="form-control" required placeholder="Your Full name">
                </div></div>
                <div class="col-md-12">
                  <div class="mb-3">
                   <input id="email" type="email" class="form-control" required placeholder="Your Email">
                </div></div>
                <div class="col-md-12">
                  <div class="mb-3">
                   <textarea  name="" id="message" cols="30" rows="3" required class="form-control" placeholder="Message"></textarea>
                </div>
              </div>
              <button id="altbtn" class="btn btn-warning btn-lg btn-block mt-3" onclick="getAlert()">Send Messange</button>
              </div>
            </div>
          </div>
          </form>
        </div>
      </section>

      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">
            Made with &hearts; by Pratik
          </p>

        </div>
      </footer>

  <script>
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var msg = document.getElementById("message").value;
      function getAlert(){
        if(name =='' && email==''&& msg==''){
          alert('please fill the inputs');
        }
        else{
        alert('Your message send Sucesfully');
        }
      }
   </script>
    
</body>
</html>